<?php


function getTags()
{
    $collection = collect([
        'Иисус Навин',
        'Судьи',
        'Руфь',
        'Деяния',
        '1 Иоанна',
        'Иуда',
        '1 Коринфянам',
        '2 Фессалоникийцам',
        'Спасение',
        'Грех',
        'Прощение',
        'Ипытание',
        'Неудачи',
        'Соры',
        'Любовь',
    ]);

    return $collection->shuffle()->splice(0, random_int(1, 7));
}
